include colors.conf

font_family      JetBrains Mono Nerd Font
bold_font        JetBrains Mono Nerd Font Bold
italic_font      JetBrains Mono Nerd Font Italic
bold_italic_font JetBrains Mono Nerd Font Italic

confirm_os_window_close 0
tab_bar_edge top
background_opacity 0.98
