background            #353535
foreground            #e0e0e0
cursor                #e0e0e0
selection_background  #21899c
color0                #1e1e1e
color8                #545454
color1                #f44747
color9                #ed2626
color2                #65db7d
color10               #3cd65b
color3                #dcdcaa
color11               #d7ba7d
color4                #569cd6
color12               #348bd1
color5                #c586c0
color13               #bf47b5
color6                #4fc2a1
color14               #33c49b
color7                #d4d4d4
color15               #edebeb
selection_foreground  #e0e0e0
